<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->    

    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/public/css/app.min.css" >

    <!--Favicon icon -->
    <link href="assets/img/favicon.png" rel="icon">    
    <title>IOTUigo</title>
  </head>
  <body class="d-flex flex-column">

    <!-- Hero Section Start-->
      <section class="hero-section">
        <!--Header Start -->
        <header class="header-section">
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="#">
                <img src="assets/img/logo.svg" class="img-fluid" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">              
                <ul class="navbar-nav ml-auto mt-lg-0 align-items-center">
                  <li class="nav-item ">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Industries</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Modules</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Benefits</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Use Cases</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-button" href="#">Request a demo <i class="fa fa-arrow-right ml-1"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-button" href="#">Login</a>
                  </li>
                </ul>              
              </div>
            </nav>
          </div>        
        </header>
        <!--Header End -->
        <!--Hero Content Start -->
        <div class="hero-content-section">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-6 hero-left">
                  <h1>Transforming realtime machine
                    & device monitoring</h1>
                    <p>IoTUigo is a plug-and-play, infinitely scalable,
                      cloud based industrial grade machine monitoring solution.</p>
                </div>
                <div class="col-md-6 hero-right">
                  <img src="assets/img/iot-hero-img.png" class="img-fluid" alt="">
                </div>
              </div>
            </div>
        </div>  
        <!--Hero Content End -->
      </section>
    <!-- Hero Section End-->        
     
    <!-- Main Section  Start -->
    <section class="module-section">
      <div class="container">
        <div class="section-caption">
          <h3>Modules</h3>
          <p>Monitor performance and
            availability for
            distributed devices</p>
        </div>
        <div class="module-carousel owl-carousel owl-theme">
          <div class="item">            
            <div class="row align-items-center">
              <div class="col-md-6">
                <div class="module-img">
                  <img src="assets/img/owl-slide-1.png" class="img-fluid" alt="">
                </div>                
              </div>
              <div class="col-md-6">
                <div class="module-content">
                  <h4>Device Monitors</h4>
                  <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit Nam libero tempore, cum soluta nobis est eligendi optio cumque</p>
                </div>
              </div>
            </div>                                        
          </div>
          <div class="item">            
            <div class="row align-items-center">
              <div class="col-md-6">
                <div class="module-img">
                  <img src="assets/img/owl-slide-1.png" class="img-fluid" alt="">
                </div>                
              </div>
              <div class="col-md-6">
                <div class="module-content">
                  <h4>Device Monitors</h4>
                  <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit Nam libero tempore, cum soluta nobis est eligendi optio cumque</p>
                </div>
              </div>
            </div>                                        
          </div>
        </div>
      </div>
    </section>
    <!-- Main Section  End --> 

    <!-- Main Section  Start -->
    <section class="module-section">
      <div class="container">
        <div class="section-caption">
          <h3>use cases</h3>
          <p>Monitor performance and
            availability for
            distributed devices</p>
        </div>
        <div class="module-carousel owl-carousel owl-theme">
          <div class="item">            
            <div class="row align-items-center">
              <div class="col-md-6">
                <div class="module-content">
                  <h4>Energy Metering</h4>
                  <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit Nam libero tempore, cum soluta nobis est eligendi optio cumque</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="module-img">
                  <img src="assets/img/owl-slide-2.png" class="img-fluid" alt="">
                </div>                
              </div>              
            </div>                                        
          </div>
          <div class="item">            
            <div class="row align-items-center">
              <div class="col-md-6">
                <div class="module-img">
                  <img src="assets/img/owl-slide-2.png" class="img-fluid" alt="">
                </div>                
              </div>
              <div class="col-md-6">
                <div class="module-content">
                  <h4>Energy Metering</h4>
                  <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit Nam libero tempore, cum soluta nobis est eligendi optio cumque</p>
                </div>
              </div>
            </div>                                        
          </div>
        </div>
      </div>
    </section>
    <!-- Main Section  End --> 

      <!--Footer Start -->
      <footer>
        
      </footer>
      <!--Footer End -->
      <!-- JS -->
      
      <script src="assets/public/js/app-bundle.js"></script>        
  </body>
</html>